.alert-container {
  width: 70%;
  margin: 0 auto; /* Center align the alert container */
  text-align: center; /* Center align text */
  position: relative;
  top: 20px; /* Adjust as needed for spacing */
  z-index: 1050; /* Make sure it is above other content */
}
.modal-backdrop.show {
  opacity: 0.8; /* Adjust the opacity to darken the background */
}

.modal-content {
  border-radius: 0; /* For squared edges */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* For the shadow effect */
}
.mat-mdc-tab-header-pagination-chevron{
  z-index: 1 !important;
}

/* To make sure the modal is above the sticky-top navbar */
.modal {
  z-index: 1050; /* Increase z-index if the navbar is still on top, standard bootstrap navbar is 1030 */
}

.alert {
  display: block; /* Make the alert block-level for width to take effect */
  margin-bottom: 20px; /* Spacing between alerts */
}

.stock-search{
  width: 100%;
  /* padding: 20%; */
  padding-inline: 10%;
  padding-top: 5%;
}
.stock-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff; /* or any color you wish */
    padding: 10px;
    font-family: Arial, sans-serif; /* your choice of font */
  }
  
  .ticker-symbol {
    margin: 0;
    padding: 0;
    font-size: 24px;
  }
  .left-section{
    text-align: center;
  }
  
  .star-unselected {
    color: white; /* Default color when not selected */
    cursor: pointer;
    -webkit-text-stroke: 1px black;
  }
  
  .star-selected {
    color: gold; /* Color when the stock is in the watchlist */
    cursor: pointer;
  }
  
  .company-name {
    margin: 0;
    font-size: 18px;
  }
  
  .exchange {
    margin: 0;
    font-size: 10px;
  }
  
  .buy-button, .sell-button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
  }
  
  .buy-button {
    background-color: #4CAF50; /* green */
    color: white;
  }
  
  .sell-button {
    background-color: #f44336; /* red */
    color: white;
  }
  
  .company-logo {
    max-width: 100px; /* adjust as necessary */
    height: auto;
  }
  
  .current-price {
    font-size: 32px;
    margin: 0;
  }
  
  .price-change {
    display: flex;
    align-items: center;
  }
  
  .price-arrow {
    font-size: 24px;
  }
  
  .change-value {
    margin-left: 5px;
  }
  
  .price-increase {
    color: #4CAF50; 
  }
  
  .price-decrease {
    color: #f44336; 
  }
  
  .timestamp {
    font-size: 12px;
    color: #8b4513; 
  }
  

.company-peers a {
    display: inline;
    margin-right: 5px; 
    text-decoration: underline; 
  }
  
  .company-peers a:hover {
    text-decoration: underline;
  }
#chart-placeholder {
    height: 400px; 
    background-color: #f8f9fa; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #6c757d; 
  }
  .card {
    border: none; 
    box-shadow: none;
  }
  .card-body1{
    text-align: center;
  }
  
  .card-title {
    border-bottom: 1px solid black; 
    display: inline-block;
    margin-bottom: 20px; 
  }
  
  .card-text {
    font-size: 0.8rem; 
  }
  p.card-text {
    margin-top: 0;
    margin-bottom: auto;
    line-height: 25px;
}  

.card-deck .card {
  margin-bottom: 20px;
}

.card-img-top {
  width: 100%;
  object-fit: cover; 
  height: 150px; 
}

.card-title {
  font-size: 1rem; 
  height: 1.2rem; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.btn-primary {
  background-color: #007bff; 
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem; 
}

.news-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .news-card-img {
    width: 150px; 
    height: 100px; 
    object-fit: cover; 
    padding: 10px;
  }
  
  .news-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .news-headline {
    font-size: 0.7rem;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    padding-top: inherit;
  }
  
  .btn-read-more {
    align-self: flex-end;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }
  
  /* @media (max-width: 767.98px) {
    .news-card {
      flex-direction: column;
    }
  
    .news-card-img {
      width: 100%;
      height: 200px;
    }
  } */

  .modal-content {
    border-radius: 15px;
  }
  .modal-dialog{
    margin-top: 55px;
  }
  #heading {
    border-bottom: 1px solid lightgrey;
    position: relative;
    padding: 15px;
  }
  
  .modal-title {
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  .modal-date {
    font-size: 0.85rem;
    margin-top: 5px;
    color: #6c757d;
  }
  .modal .fade {
    opacity: 0 !important;
  }
  .modal .show {
    opacity: 0 !important;
  }
  .close {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 1.4rem;
      outline: none;
      border: none;
      text-decoration: underline;
      color: dodgerblue;
      background-color: transparent;
      padding-top: 3%;
  }
  
  .modal-body {
    padding: 20px;
  }
  .modal-body h5 {
    font-size: 1.25rem;
    /* text-align: center !important; */
    padding-bottom: 0;
    text-align: left !important;
    margin: 0;
  }
  .modal-body h6 {
    font-size: 0.88rem;
    margin: 0;
    color: rgb(96,100,100);
    font-weight: 400;
}
  .modal-body p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: rgb(157, 160, 162);
    font-size: 0.88rem;
  }
  #buying p{
        margin-top: 0;
    /* margin-bottom: 1rem; */
    color: black;
    font-size: 0.88rem;
    text-align: left;

  }
 
  .modal-footer{
    justify-content: left;
    text-align: left;
  }
  .modal-footer p{
    width: 80%;
  }
  
  
  #footing {
    border-top: none;
    /* padding-right: 20px; */
    /* padding-bottom: 20px; */
    /* padding-left: 20px; */
    border: 1px solid lightgray;
    margin: 2%;
    border-radius: 5px;
}
.fa.fa-twitter{
  border: none;
  margin-top: 2%;
}
.fa.fa-twitter::before {
  display: inline-block;
  width: 2em;
  height: 2em;
  content: "";
  background-color: currentColor;
  -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
  mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
  background-position: center 3px;
}
.fa.fa-facebook {
  background: rgba(3, 0, 253, 255);
    color: white;
    padding: 1%;
    font-size: 30px;
    width: 33px;
    text-align: center;
    text-decoration: none;
    /* margin: 0px 2px; */
    height: 32px;
    border: none;
    border-radius: 5px;
}
  .chart-placeholder {
    background-color: #f0f2f5;
    border: 1px solid #dcdcdc;
    border-radius: 0.25rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #6c757d;
    font-size: 20px;
    font-weight: bold;
}

.table {
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 0.25rem;
}

.table td {
    vertical-align: middle;
    text-align: center;
}
.table thead tr {
    background-color: #e9ecef;
}
.h5, h5 {
  font-size: 1.25rem;
  text-align: center !important;
  padding-bottom: 3%;
}
.table > :not(caption) > * > * {
  padding: 0rem 0.5rem;
  font-size: 0.8rem;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}
.col {
  flex: 1 0 0%;
  padding-inline: 150px;
}

.Status{
  text-align: center;
}

#container1 {
  height: 500px;
  min-width: 310px;
}